create table public.sp_estados_ve (
  id bigint generated by default as identity not null,
  created_at timestamp with time zone not null default now(),
  estado text null,
  iso text null,
  constraint sp_estados_ve_pkey primary key (id)
) TABLESPACE pg_default;


create table public.sp_municipios_ve (
  id bigint generated by default as identity not null,
  created_at timestamp with time zone not null default now(),
  fk_estado bigint null,
  municipio text null,
  constraint sp_municipios_ve_pkey primary key (id),
  constraint sp_municipios_ve_fk_estado_fkey foreign KEY (fk_estado) references sp_estados_ve (id)
) TABLESPACE pg_default;

create table public.sp_parroquias_ve (
  id bigint generated by default as identity not null,
  created_at timestamp with time zone not null default now(),
  parroquia text null,
  fk_municipio bigint null,
  constraint sp_parroquias_ve_pkey primary key (id),
  constraint sp_parroquias_ve_fk_municipio_fkey foreign KEY (fk_municipio) references sp_municipios_ve (id)
) TABLESPACE pg_default;


create table public.sp_ciudades_ve (
  id bigint generated by default as identity not null,
  created_at timestamp with time zone not null default now(),
  ciudad text null,
  capital boolean null default false,
  fk_estado bigint null,
  constraint sp_ciudades_ve_pkey primary key (id),
  constraint sp_ciudades_ve_fk_estado_fkey foreign KEY (fk_estado) references sp_estados_ve (id)
) TABLESPACE pg_default;